name Gitalist

<Model::GitRepos>
    #git /path/to/git
    repo_dir __path_to(../)__
</Model::GitRepos>

sitename "Gitalist presently"

# $feature{'blame'}{'default'} = [1];
<feature>
  <blame>
    default = 1
  </blame>
</feature>

# fs traversing limit for getting project list
# the number is relative to the projectroot
project_maxdepth 2007

<paging>
  log = 50
  summary = 17
</paging>

<patches>
  max = 16
</patches>
